# Tabibi

./: .env.doctor  .env.patient  .gitignore  Animation.js  App.js  DragAction.js  Readme.txt  RunCommands.txt  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  Keystore.jks  build.gradle  google-services.json  my-upload-key.keystore
android/app/doctor/release/: output-metadata.json  output.json
android/app/patient/release/: output-metadata.json
android/app/src/debug/java/com/tabibi/: ReactNativeFlipper.java
android/app/src/doctor/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tabibi/: MainActivity.java  MainApplication.java
android/app/src/patient/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Config.xcconfig  File.swift  Info.plist  OTInstall.swift  Podfile
ios/Tabibi/: AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/Tabibi.xcodeproj/: project.pbxproj
ios/Tabibi.xcworkspace/: contents.xcworkspacedata
ios/Tabibi/Config/: GoogleService-Info-com.tabibbi.provider.plist
ios/TabibiTests/: TabibiTests.m
ios/assets/: app.json
keystore/: credentials.txt  releasekeystore.keystore
src/assets/: languages.js
src/assets/flags/: CountryCodes.js  index.js
src/assets/fonts/: index.js
src/assets/images/: index.js
src/assets/styles/: index.js
src/components/: AddBtn.js  AppointmentCalendar.js  BookedItem.js  Button.js  Button1.js  Button2.js  ButtonSmall.js  Calender.js  Category.js  ChatItem.js  Chips.js  ConsulVideoItem.js  CreditCardItem.js  CustomeCalendar.js  EarningItem.js  GradientHeader.js  HeaderBack.js  HeaderEst.js  HeaderHome.js  HistoryItem.js  InvoiceItem.js  ListItems.js  LovedOneItem.js  Map.js  MapMarker.js  MenuItem.js  ModalMap.js  NewCalender.js  NoRecord.js  NotificationItem.js  NotificationPopup.js  PatientItem.js  PayoutItem.js  PlanItem.js  PrescriptionItem.js  PrescriptionSelection.js  ProfileHeader.js  ProgressBar.js  ProgressRingBars.js  ReactChipsInput.js  (+10 more)
src/components/ItemPicker/: index.js
src/config/: Api.js  Colors.js  Distance.js  DrUtility.js  Labels.js  Loading.js  NavigationService.js  Routes.js  Utility.js  index.js
src/screens/: index.js
src/screens/Doctor/: AllPatients.js  Availability.js  ConsulationPerson.js  ConsulationVideo.js  ConsultationHome.js  DrAddCard.js  DrAddDoctor.js  DrAddLocations.js  DrAddPOC.js  DrAddPatient.js  DrAddPresciptionModal.js  DrAddPrescription.js  DrAllDoctors.js  DrCalendarView.js  DrCall.js  DrChat.js  DrChatHistory.js  DrConsulation.js  DrConsultationDetail.js  DrCreditCards.js  DrDashboard.js  DrDayView.js  DrEarnings.js  DrEditProfile.js  DrEditSlot.js  DrEsRegister.js  DrEstablishment.js  DrForgotPassword.js  DrHelp&Contact.js  DrHome.js  DrInformation.js  DrInvoice.js  DrLogin.js  DrMyProfile.js  DrNotification.js  DrPatientDetail.js  DrPayout.js  DrPreValidation.js  DrPreferedOrganization.js  DrPrescription.js  (+15 more)
src/screens/Patient/: AddCard.js  Call.js  (+34 more)
src/store/: constants.js  index.js
(+15 files in other folders)
